# application conf

quarkus.log.category."fr.lunatech".level=DEBUG
quarkus.log.category."fr.lunatech".min-level=DEBUG
quarkus.log.level=INFO

# configure the Elasticsearch client for a single instance on localhost
quarkus.elasticsearch.hosts = localhost:9200

